# This is a basic workflow to help you get started with Actions

name: development-CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the development branch
  push:
    branches: [ development ]
  pull_request:
    branches: [ development ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'true'
          fetch-depth: 0
          persist-credentials: false
      - name: Build embedQR.js
        run: |
          cpp -undef -P ./src/embedQR/embedQR.js ./src/embedQR.js
          chmod +x ./tools/embedcode.sh
          ./tools/embedcode.sh ./src/embedQR.js EMBEDQR ./src/embedQR.h ./src/embedQR.gz.h
          chmod -x ./tools/embedcode.sh
      - name: Build embedQR.engine.js
        run: |
          cpp -undef -P ./src/jsQR/dist/jsQR.js ./src/embedQR.engine.js
          chmod +x ./tools/embedcode.sh
          ./tools/embedcode.sh ./src/embedQR.engine.js EMBEDQR_ENGINE ./src/embedQR.engine.h ./src/embedQR.engine.gz.h
          chmod -x ./tools/embedcode.sh

      - name: Store embedQR-build
        uses: actions/upload-artifact@v2
        with:
          name: embedqr-build
          path: |
            ./src/embedQR.h
            ./src/embedQR.gz.h
            ./src/embedQR.engine.h
            ./src/embedQR.engine.gz.h

      - name: Store embedQR-static
        uses: actions/upload-artifact@v2
        with:
          name: embedqr-static
          path: |
            ./src/embedQR/embedQR.js
            ./src/embedQR/embedQR.engine.js
            ./src/embedQR/embedQR.bootstrap.template.js
            ./src/embedQR/embedQR.interface.template.html

      - name: Store embedQR-text
        uses: actions/upload-artifact@v2
        with:
          name: embedqr-text
          path: |
            ./README.md
            ./LICENSE.md
            ./LICENSE.engine.md
            ./library.properties

      - name: Switch to dist branch
        run: git checkout -f --recurse-submodules development-dist

      - name: Clean up
        run: |
          git rm -rf ./* || true
          rm -rf ./* || true
          mkdir ./src || true

      - name: Restore embedqr-text
        uses: actions/download-artifact@v2
        with:
          name: embedqr-text
          path: .

      - name: Restore embedqr-static
        uses: actions/download-artifact@v2
        with:
          name: embedqr-static
          path: ./src

      - name: Restore embedqr-build
        uses: actions/download-artifact@v2
        with:
          name: embedqr-build
          path: ./src

      - name: Commit and push to dist branch
        uses: resmh/push@master-pushdist
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: 'development-dist'
